<!DOCTYPE html>
<html>
  <head>
    
    <title>Головна</title>
    <style>
      #navbar {
        margin: 0;
        padding: 25px 25px;
        list-style-type: none;
        width: 190px;
      }
      #navbar li {
        border-left: 10px solid PeachPuff ;
        border-bottom: 7px solid PeachPuff;
      }
      #navbar a {
       
        background-color: Lavender;
        color: Black;
        padding: 15px 20px;
        text-decoration: none;
        font-weight: bold;
        border-left: 10px solid LightSalmon;
        display: block;
</style>
<style>
   body { background: url(/Практика/ajy 3.jpg); }
   div {
    background: rgba(147, 112, 219, 0.6); 
    color: #fff; 
    border-radius: 45px;
    padding: 5px;
   }
  </style>
 

</head>
 
  <body>
  <div><h3><p align="right"> Тел: 066 188-69-49 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<br>
 Графік роботи:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<br>
ПН.-ПТ: 10:00-18:00 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<br>
СБ.-НД: Вихідний. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp.</p></h3></div>

<ul id="navbar">
      <li><a href="home.html">Ãîëîâíà</a></li>
      <li><a href="popular.html">Íàéïîïóëÿðí³øå</a></li>
      <li><a href="ready compositions.html">Ãîòîâ³ êîìïîçèö³¿</a></li>
      <li><a href="sweet bouquets.html">Ñîëîäê³ áóêåòè</a></li>
      <li><a href="flowers in a box.html">Áóêåòè ó êîðîáö³</a></li>
      <li><a href="drier flowers.html">Ñóõîöâ³òè</a></li>
    </ul> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<hr color="9370db" noshade size="22">
</body>
</html>







