<!DOCTYPE html>
<html>
  <head>
    
    <title>Ãîëîâíà</title>
    <style>
      #navbar {
        margin: 0;
        padding: 25px 25px;
        list-style-type: none;
        width: 190px;
      }
      #navbar li {
        border-left: 10px solid PeachPuff ;
        border-bottom: 7px solid PeachPuff;
      }
      #navbar a {
       
        background-color: Lavender;
        color: Black;
        padding: 15px 20px;
        text-decoration: none;
        font-weight: bold;
        border-left: 10px solid LightSalmon;
        display: block;
</style>
<style>
   body { background: url(Ïðàêòèêà/ajy%203.jpg); }
   div {
    background: rgba(147, 112, 219, 0.6); 
    color: #fff;  /* Ïîëÿ âîêðóã òåêñòà */
    border-radius: 45px;
    padding: 5px;
   }
  </style>
 

</head>
 
  <body>
  <div><h3><p align="right"> Òåë: 066 188-69-49 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<br>
 Ãðàô³ê ðîáîòè:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<br>
ÏÍ.-ÏÒ: 10:00-18:00 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<br>
ÑÁ.-ÍÄ: Âèõ³äíèé.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp.</p></h3></div>

<ul id="navbar">
      <li><a href="Ïðàêòèêà/âåðòèêàë.html">Ãîëîâíà</a></li>
      <li><a href="Ïîïóëÿðíå.html">Íàéïîïóëÿðí³øå</a></li>
      <li><a href="Ïðàêòèêà/Ãîòîâ³%20êîìïîç/Ãîòîâ³%20êîìïîçèö³¿.html">Ãîòîâ³ êîìïîçèö³¿</a></li>
      <li><a href="Ïðàêòèêà/ñîëîäê³%20áóêåòè/ñîëîäê³%20áóêåòè.html">Ñîëîäê³ áóêåòè</a></li>
      <li><a href="Ïðàêòèêà/êâ³òè%20â%20êîðîáö³/Êâ³òè%20ó%20êîðîáö³.html">Áóêåòè ó êîðîáö³</a></li>
      <li><a href="Ïðàêòèêà/Ñóõîöâ³òè/Ñóõîöâ³òè.html">Ñóõîöâ³òè</a></li>
    </ul> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<hr color="9370db" noshade size="22">
</body>
</html>







